#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/ybtc/.ybtc" ]; then
	YBTCD_DEFAULT_DATADIR="/var/lib/ybtc/.ybtc"
else
	YBTCD_DEFAULT_DATADIR="/var/lib/ybd"
fi

YBTCD_CONFIGFILE=${YBTCD_CONFIGFILE:-/etc/ybtc/ybtc.conf}
YBTCD_PIDDIR=${YBTCD_PIDDIR:-/var/run/ybd}
YBTCD_PIDFILE=${YBTCD_PIDFILE:-${YBTCD_PIDDIR}/ybd.pid}
YBTCD_DATADIR=${YBTCD_DATADIR:-${YBTCD_DEFAULT_DATADIR}}
YBTCD_USER=${YBTCD_USER:-${YBTC_USER:-ybtc}}
YBTCD_GROUP=${YBTCD_GROUP:-ybtc}
YBTCD_BIN=${YBTCD_BIN:-/usr/bin/ybd}
YBTCD_NICE=${YBTCD_NICE:-${NICELEVEL:-0}}
YBTCD_OPTS="${YBTCD_OPTS:-${YBTC_OPTS}}"

name="Ybtc Core Daemon"
description="Ybtc cryptocurrency P2P network daemon"

command="/usr/bin/ybd"
command_args="-pid=\"${YBTCD_PIDFILE}\" \
		-conf=\"${YBTCD_CONFIGFILE}\" \
		-datadir=\"${YBTCD_DATADIR}\" \
		-daemon \
		${YBTCD_OPTS}"

required_files="${YBTCD_CONFIGFILE}"
start_stop_daemon_args="-u ${YBTCD_USER} \
			-N ${YBTCD_NICE} -w 2000"
pidfile="${YBTCD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${YBTCD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${YBTCD_USER}:${YBTCD_GROUP}" \
	"${YBTCD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${YBTCD_USER}:${YBTCD_GROUP}" \
	"${YBTCD_PIDDIR}"

	checkpath -f \
	-o ${YBTCD_USER}:${YBTCD_GROUP} \
	-m 0660 \
	${YBTCD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${YBTCD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run ybd."
		eerror "The setting must appear in ${YBTCD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Ybtc Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
